// Represents a single enemy moving along the path
class Enemy {

    field int x, y;
    field int prevX, prevY;
    field int hp, maxHp;
    field boolean alive;
    field int pathIndex;

    constructor Enemy new(int sx, int sy, int health) {
        let x = sx;
        let y = sy;
        let prevX = sx;
        let prevY = sy;

        let hp = health;
        let maxHp = health;
        let alive = true;
        let pathIndex = 0;

        return this;
    }

    // Moves enemy along the path
    method void update(Array px, Array py, int len) {
        let prevX = x;
        let prevY = y;

        if (pathIndex < len - 1) {
            let pathIndex = pathIndex + 1;
            let x = px[pathIndex];
            let y = py[pathIndex];
        }
        return;
    }

    // Draw enemy + HP bar
    method void draw() {
        var int px, py, barW;

        let px = x * 16;
        let py = y * 16;

        do Screen.setColor(true);
        do Screen.drawRectangle(px, py, px + 15, py + 15);

        let barW = (hp * 16) / maxHp;

        do Screen.setColor(false);
        do Screen.drawRectangle(px, py - 4, px + 15, py - 2);

        if (barW > 0) {
            do Screen.setColor(true);
            do Screen.drawRectangle(px, py - 4, px + barW - 1, py - 2);
        }

        return;
    }

    // Erase previous position
    method void erase(boolean onPath) {
        do Screen.setColor(onPath);
        do Screen.drawRectangle(
            prevX * 16, prevY * 16,
            prevX * 16 + 15, prevY * 16 + 15
        );
        return;
    }

    // Erase current position
    method void eraseCurrent(boolean onPath) {
        do Screen.setColor(onPath);
        do Screen.drawRectangle(
            x * 16, y * 16,
            x * 16 + 15, y * 16 + 15
        );
        return;
    }

    // Damage enemy
    method void takeDamage(int d) {
        let hp = hp - d;
        if (hp <= 0) {
            let alive = false;
        }
        return;
    }

    method boolean isAlive() { return alive; }
    method int getX() { return x; }
    method int getY() { return y; }
    method int getPrevX() { return prevX; }
    method int getPrevY() { return prevY; }
}
