// Game: main controller (map, waves, tower placement, enemy spawning, main loop).
class Game {
    field boolean running;
    field Cursor cursor;

    field Array towers;
    field int towerCount;

    field Array enemies;
    field int enemyCount;

    field Array pathX;
    field Array pathY;
    field int pathLen;

    field int spaceHeld;

    field int enemyTick;
    field int enemyDelay;

    field int wave;
    field int toSpawn;
    field int spawned;
    field int spawnTick;
    field int spawnDelay;

    // String constants to prevent memory leaks in main loop
    field String sWave;
    field String sEnemies;
    field String sSpace;

    // Builds the game state and allocates arrays.
    constructor Game new() {
        let running = true;

        let towers = Array.new(8);
        let towerCount = 0;

        let enemies = Array.new(4);
        let enemyCount = 0;

        // Create 4 enemy objects once
        let enemies[0] = Enemy.new();
        let enemies[1] = Enemy.new();
        let enemies[2] = Enemy.new();
        let enemies[3] = Enemy.new();

        let cursor = Cursor.new(2, 2);

        let pathX = Array.new(128);
        let pathY = Array.new(128);
        let pathLen = 0;

        let spaceHeld = 0;

        let enemyTick = 0;
        let enemyDelay = 6;

        let wave = 0;
        let toSpawn = 0;
        let spawned = 0;
        let spawnTick = 0;
        let spawnDelay = 10;

        let sWave = "Wave: ";
        let sEnemies = "Enemies: ";
        let sSpace = "   ";

        do Screen.clearScreen();
        do buildPath();
        do drawPath();
        do startNextWave();

        return this;
    }

    // Main game loop.
    method void run() {
        var int key;
        var int idx;

        while (running) {
            let key = Keyboard.keyPressed();
            if (key = 113) { let running = false; } // q

            // cursor
            do cursor.erase(isPathCell(cursor.getPrevX(), cursor.getPrevY()));
            do cursor.move(key);
            do cursor.draw();

            // space: place/remove tower (debounced)
            if (key = 32) {
                if (spaceHeld = 0) {
                    let spaceHeld = 1;

                    let idx = findTowerIndex(cursor.getX(), cursor.getY());
                    if (~(idx = -1)) {
                        do removeTowerAt(idx);
                    } else {
                        if (towerCount < 8) {
                            if (~isPathCell(cursor.getX(), cursor.getY())) {
                                let towers[towerCount] = Tower.new(cursor.getX(), cursor.getY());
                                let towerCount = towerCount + 1;
                            }
                        }
                    }
                }
            } else {
                let spaceHeld = 0;
            }

            // spawn logic
            do handleSpawning();

            // enemy movement timing
            let enemyTick = enemyTick + 1;
            if (enemyTick = enemyDelay) {
                let enemyTick = 0;
                do stepEnemies();
            }

            // combat + draw
            do towersAttack();
            do drawEnemies();
            do redrawTowers();
            do drawHUD();

            // wave progression
            if (isWaveCleared()) {
                do startNextWave();
            }

            do Sys.wait(50);
        }

        return;
    }

    // Spawns enemies over time until reaching the wave target.
    method void handleSpawning() {
        var int hp;
        var Enemy e;

        if (spawned = toSpawn) { return; }
        if (enemyCount = 4) { return; }

        let spawnTick = spawnTick + 1;
        if (spawnTick < spawnDelay) { return; }
        let spawnTick = 0;

        // base hp is 5, increases with wave
        let hp = 5 + wave;

        let e = enemies[enemyCount];
        do e.reset(pathX[0], pathY[0], hp);

        let enemyCount = enemyCount + 1;
        let spawned = spawned + 1;

        return;
    }

    // Moves all alive enemies one step and erases their previous position.
    method void stepEnemies() {
        var int i;
        var Enemy e;

        let i = 0;
        while (i < enemyCount) {
            let e = enemies[i];

            if (e.isAlive()) {
                do e.erase(isPathCell(e.getPrevX(), e.getPrevY()));
                do e.step(pathX, pathY, pathLen);

                // If it died by reaching the end, erase its current cell once
                if (~e.isAlive()) {
                    do e.erase(isPathCell(e.getX(), e.getY()));
                }
            }

            let i = i + 1;
        }

        return;
    }

    // Towers shoot: each tower may damage the first enemy in range (if cooldown allows).
    method void towersAttack() {
        var int ti;
        var int ei;
        var Tower t;
        var Enemy e;

        let ti = 0;
        while (ti < towerCount) {
            let t = towers[ti];

            if (t.canShoot()) {
                let ei = 0;
                while (ei < enemyCount) {
                    let e = enemies[ei];

                    if (e.isAlive()) {
                        if (t.inRange(e.getX(), e.getY())) {
                            do e.takeDamage(1);

                            // if it died now, erase it immediately
                            if (~e.isAlive()) {
                                do e.erase(isPathCell(e.getX(), e.getY()));
                            }

                            let ei = enemyCount; // break inner loop
                        }
                    }

                    let ei = ei + 1;
                }
            }

            let ti = ti + 1;
        }

        return;
    }

    // Redraws all towers (cheap, but stable).
    method void redrawTowers() {
        var int i;
        var Tower t;

        let i = 0;
        while (i < towerCount) {
            let t = towers[i];
            do t.draw();
            let i = i + 1;
        }
        return;
    }

    // Draws all alive enemies.
    method void drawEnemies() {
        var int i;
        var Enemy e;

        let i = 0;
        while (i < enemyCount) {
            let e = enemies[i];
            if (e.isAlive()) { do e.draw(); }
            let i = i + 1;
        }
        return;
    }

    // Returns true when all enemies of this wave were spawned and all are dead.
    method boolean isWaveCleared() {
        var int i;
        var Enemy e;

        if (~(spawned = toSpawn)) { return false; }

        let i = 0;
        while (i < enemyCount) {
            let e = enemies[i];
            if (e.isAlive()) { return false; }
            let i = i + 1;
        }
        return true;
    }

    // Starts the next wave (and stops the game after wave 10 with a win message).
    method void startNextWave() {
    do clearEnemyMarks();

    let wave = wave + 1;

    // WIN condition: stop after 10 waves
    if (wave = 10) {
        do Output.moveCursor(3, 0);
        do Output.printString("YOU WIN!");
        let running = false;
        return;
    }

    // up to 4 enemies per wave
    let toSpawn = wave;
    if (toSpawn > 4) { let toSpawn = 4; }

    let spawned = 0;
    let enemyCount = 0;

    // speed up enemies slowly (min delay 2)
    let enemyDelay = 6 - (wave / 2);
    if (enemyDelay < 2) { let enemyDelay = 2; }

    // spawn faster (min delay 4)
    let spawnDelay = 12 - wave;
    if (spawnDelay < 4) { let spawnDelay = 4; }

    return;
    }


    // Clears tiny artifacts where enemies/hp bars were.
    method void clearEnemyMarks() {
        do drawPath();
        do redrawTowers();
        return;
    }

    // Finds the index of a tower at (x,y), or -1 if none.
    method int findTowerIndex(int x, int y) {
        var int i;
        var Tower t;

        let i = 0;
        while (i < towerCount) {
            let t = towers[i];

            if ((t.getX() = x) & (t.getY() = y)) {
                return i;
            }

            let i = i + 1;
        }

        return -1;
    }

    // Removes a tower by index and shifts the array left.
    method void removeTowerAt(int idx) {
        var int i;
        var Tower t;

        let t = towers[idx];

        do Screen.setColor(isPathCell(t.getX(), t.getY()));
        do drawCellRect(t.getX(), t.getY());

        do t.dispose();

        let i = idx;
        while (i < (towerCount - 1)) {
            let towers[i] = towers[i + 1];
            let i = i + 1;
        }

        let towerCount = towerCount - 1;
        return;
    }

    // Draws a filled 16x16 cell at grid coordinate.
    method void drawCellRect(int gx, int gy) {
        var int px;
        var int py;

        let px = gx * 16;
        let py = gy * 16;
        do Screen.drawRectangle(px, py, px + 15, py + 15);
        return;
    }

    // Builds the path arrays (one-cell wide) in grid coordinates.
    method void buildPath() {
        var int x;
        var int y;

        let pathLen = 0;

        // segment 1: (0,9) -> (14,9)
        let y = 9;
        let x = 0;
        while (x < 15) {
            let pathX[pathLen] = x;
            let pathY[pathLen] = y;
            let pathLen = pathLen + 1;
            let x = x + 1;
        }

        // segment 2: (14,9) -> (14,4)
        let x = 14;
        let y = 8;
        while (y > 3) {
            let pathX[pathLen] = x;
            let pathY[pathLen] = y;
            let pathLen = pathLen + 1;
            let y = y - 1;
        }

        // segment 3: (14,4) -> (23,4)
        let y = 4;
        let x = 15;
        while (x < 24) {
            let pathX[pathLen] = x;
            let pathY[pathLen] = y;
            let pathLen = pathLen + 1;
            let x = x + 1;
        }

        // segment 4: (23,4) -> (23,9)
        let x = 23;
        let y = 5;
        while (y < 10) {
            let pathX[pathLen] = x;
            let pathY[pathLen] = y;
            let pathLen = pathLen + 1;
            let y = y + 1;
        }

        // segment 5: (23,9) -> (31,9)
        let y = 9;
        let x = 24;
        while (x < 32) {
            let pathX[pathLen] = x;
            let pathY[pathLen] = y;
            let pathLen = pathLen + 1;
            let x = x + 1;
        }

        return;
    }

    // Draws the whole map (white background + black path).
    method void drawPath() {
        var int i;

        do Screen.setColor(false);
        do Screen.clearScreen();

        do Screen.setColor(true);
        let i = 0;
        while (i < pathLen) {
            do drawCellRect(pathX[i], pathY[i]);
            let i = i + 1;
        }

        return;
    }

    // Checks if a given grid cell belongs to the path.
    method boolean isPathCell(int gx, int gy) {
        var int i;
        let i = 0;

        while (i < pathLen) {
            if ((pathX[i] = gx) & (pathY[i] = gy)) { return true; }
            let i = i + 1;
        }

        return false;
    }

    // Displays wave info (simple HUD).
    method void drawHUD() {
        do Output.moveCursor(0, 0);
        do Output.printString(sWave);
        do Output.printInt(wave);
        do Output.printString(sSpace);

        do Output.moveCursor(1, 0);
        do Output.printString(sEnemies);
        do Output.printInt(toSpawn);
        do Output.printString(sSpace);

        return;
    }

    // Frees allocated objects.
    method void dispose() {
        var int i;
        var Tower t;
        var Enemy e;

        let i = 0;
        while (i < towerCount) {
            let t = towers[i];
            do t.dispose();
            let i = i + 1;
        }

        let i = 0;
        while (i < 4) {
            let e = enemies[i];
            do e.dispose();
            let i = i + 1;
        }

        do cursor.dispose();
        
        do sWave.dispose();
        do sEnemies.dispose();
        do sSpace.dispose();

        do Memory.deAlloc(this);
        return;
    }
}
