// Manages game loop, waves, towers, enemy, and input
class Game {

    field boolean running;
    field Cursor cursor;

    field Array towers;
    field int towerCount;

    field Enemy enemy;

    field Array pathX;
    field Array pathY;
    field int pathLen;

    field int enemyTick;
    field boolean spaceHeld;

    field int wave;
    field int nextHp;

    constructor Game new() {
        let running = true;

        let cursor = Cursor.new(2, 2);

        let towers = Array.new(8);
        let towerCount = 0;

        // fixed path
        let pathLen = 6;
        let pathX = Array.new(pathLen);
        let pathY = Array.new(pathLen);

        let pathX[0] = 0;  let pathY[0] = 6;
        let pathX[1] = 10; let pathY[1] = 6;
        let pathX[2] = 10; let pathY[2] = 2;
        let pathX[3] = 20; let pathY[3] = 2;
        let pathX[4] = 20; let pathY[4] = 6;
        let pathX[5] = 31; let pathY[5] = 6;

        let wave = 1;
        let nextHp = 5;

        let enemy = Enemy.new(pathX[0], pathY[0], nextHp);

        let enemyTick = 0;
        let spaceHeld = false;

        return this;
    }

    // Main game loop
    method void run() {
        var int key;
        var int idx;

        do Screen.clearScreen();
        do drawPath();

        while (running) {

            let key = Keyboard.keyPressed();
            if (key = 113) { let running = false; } // q

            // cursor
            do cursor.erase(isPathCell(cursor.getPrevX(), cursor.getPrevY()));
            do cursor.move(key);
            do cursor.draw();

            // space: place/remove tower
            if (key = 32) {
                if (~spaceHeld) {
                    let spaceHeld = true;

                    let idx = findTowerIndex(cursor.getX(), cursor.getY());

                    if (~(idx = -1)) {
                        do removeTowerAt(idx);
                    } else {
                        if (towerCount < 8) {
                            if (~isPathCell(cursor.getX(), cursor.getY())) {
                                let towers[towerCount] =
                                    Tower.new(cursor.getX(), cursor.getY());
                                let towerCount = towerCount + 1;
                            }
                        }
                    }
                }
            } else {
                let spaceHeld = false;
            }

            // enemy movement timing
            let enemyTick = enemyTick + 1;
            if (enemyTick = 6) {
                let enemyTick = 0;

                if (enemy.isAlive()) {
                    do enemy.erase(isPathCell(enemy.getPrevX(), enemy.getPrevY()));
                    do enemy.update(pathX, pathY, pathLen);
                }
            }

            // combat
            do towersAttack();

            // redraw
            if (enemy.isAlive()) {
                do enemy.draw();
            } else {
                do startNextWave();
            }

            do redrawTowers();
            do drawHUD();

            do Sys.wait(50);
        }

        return;
    }

    // Draws the fixed black path
    method void drawPath() {
        var int i;
        let i = 0;

        do Screen.setColor(true);

        while (i < pathLen - 1) {
            do Screen.drawRectangle(
                pathX[i] * 16,
                pathY[i] * 16,
                pathX[i + 1] * 16 + 15,
                pathY[i + 1] * 16 + 15
            );
            let i = i + 1;
        }
        return;
    }

    // Returns true if cell is part of the path
    method boolean isPathCell(int x, int y) {
        var int i;
        let i = 0;

        while (i < pathLen) {
            if ((pathX[i] = x) & (pathY[i] = y)) {
                return true;
            }
            let i = i + 1;
        }
        return false;
    }

    // Finds tower index at grid cell
    method int findTowerIndex(int x, int y) {
        var int i;
        let i = 0;

        while (i < towerCount) {
            if ((towers[i].getX() = x) & (towers[i].getY() = y)) {
                return i;
            }
            let i = i + 1;
        }
        return -1;
    }

    // Removes tower and shifts array
    method void removeTowerAt(int idx) {
        var int i;

        do Screen.setColor(false);
        do drawCellRect(towers[idx].getX(), towers[idx].getY());

        let i = idx;
        while (i < towerCount - 1) {
            let towers[i] = towers[i + 1];
            let i = i + 1;
        }

        let towerCount = towerCount - 1;
        return;
    }

    // Redraw all towers
    method void redrawTowers() {
        var int i;
        let i = 0;

        while (i < towerCount) {
            do towers[i].draw();
            let i = i + 1;
        }
        return;
    }

    // Towers instantly damage enemy
    method void towersAttack() {
        var int i;
        var Tower t;

        if (~enemy.isAlive()) { return; }

        let i = 0;
        while (i < towerCount) {
            let t = towers[i];

            if (t.inRange(enemy.getX(), enemy.getY())) {
                if (t.canShoot()) {
                    do enemy.takeDamage(1);

                    if (~enemy.isAlive()) {
                        do enemy.eraseCurrent(
                            isPathCell(enemy.getX(), enemy.getY())
                        );
                        return;
                    }
                }
            }
            let i = i + 1;
        }
        return;
    }

    // Starts the next wave
    method void startNextWave() {
        let wave = wave + 1;
        let nextHp = nextHp + 2;

        let enemy = Enemy.new(pathX[0], pathY[0], nextHp);
        return;
    }

    // Draws wave number
    method void drawHUD() {
        do Screen.setColor(false);
        do Screen.drawRectangle(0, 0, 80, 12);

        do Screen.setColor(true);
        do Output.moveCursor(0, 0);
        do Output.printString("Wave: ");
        do Output.printInt(wave);

        return;
    }

    // Clears a single grid cell
    method void drawCellRect(int x, int y) {
        do Screen.drawRectangle(
            x * 16, y * 16,
            x * 16 + 15, y * 16 + 15
        );
        return;
    }
}
