// Stationary tower that damages enemies in range
class Tower {

    field int x, y;
    field int cooldown;

    constructor Tower new(int tx, int ty) {
        let x = tx;
        let y = ty;
        let cooldown = 0;
        return this;
    }

    // Draw tower symbol
    method void draw() {
        var int px, py;
        let px = x * 16;
        let py = y * 16;

        do Screen.setColor(true);
        do Screen.drawRectangle(px + 5, py + 3, px + 10, py + 12);
        do Screen.drawRectangle(px + 3, py + 6, px + 12, py + 9);
        return;
    }

    // Checks range (Manhattan distance)
    method boolean inRange(int ex, int ey) {
        if ((Math.abs(x - ex) + Math.abs(y - ey)) <= 4) {
            return true;
        }
        return false;
    }

    // Shooting cooldown
    method boolean canShoot() {
        if (cooldown = 0) {
            let cooldown = 8;
            return true;
        }
        let cooldown = cooldown - 1;
        return false;
    }

    method int getX() { return x; }
    method int getY() { return y; }
}
