// Represents a defense tower
class Tower {
    field int x, y;
    field int cooldown;

    // Constructor
    constructor Tower new(int ax, int ay) {
        let x = ax;
        let y = ay;
        let cooldown = 0;
        return this;
    }

    // Draws the tower
    method void draw() {
        var int memAddress;
        
        // Towers are on WHITE background (color false).
        // Memory.poke(addr, 0) = All white (invisible on white).
        // Memory.poke(addr, -1) = All black (1111111111111111).
        
        let memAddress = 16384 + (y * 512) + x;

        // Arrow Tower Bitmap
        // Designed: White background (0), Black lines (1).
        
        do Memory.poke(memAddress+0, 0);           // 0000000000000000
        do Memory.poke(memAddress+32, 960);        // 0000001111000000 (Top)
        do Memory.poke(memAddress+64, 1632);       // 0000011001100000 
        do Memory.poke(memAddress+96, 1632);       // 0000011001100000
        do Memory.poke(memAddress+128, 960);       // 0000001111000000
        do Memory.poke(memAddress+160, 4080);      // 0000111111110000 (Platform)
        do Memory.poke(memAddress+192, 4080);      // 0000111111110000
        do Memory.poke(memAddress+224, 2016);      // 0000011111100000 (Base)
        do Memory.poke(memAddress+256, 2016);      
        do Memory.poke(memAddress+288, 2016);
        do Memory.poke(memAddress+320, 2016);
        do Memory.poke(memAddress+352, 2016);
        do Memory.poke(memAddress+384, 4080);      // 0000111111110000 (Bottom)
        do Memory.poke(memAddress+416, 4080);
        do Memory.poke(memAddress+448, 8184);      // 0001111111111000 (Foundation)
        do Memory.poke(memAddress+480, 0);         
        
        return;
    }

    // Checks if enemy is in range
    method boolean inRange(int ex, int ey) {
        var int dx, dy, d;
        let dx = x - ex;
        if (dx < 0) { let dx = 0 - dx; }
        let dy = y - ey;
        if (dy < 0) { let dy = 0 - dy; }
        let d = dx + dy;

        if (d < 5) { return true; }
        return false;
    }

    // Checks if tower can shoot
    method boolean canShoot() {
        if (cooldown = 0) {
            let cooldown = 16; // 2x (was 8)
            return true;
        }
        let cooldown = cooldown - 1;
        return false;
    }

    method int getX() { return x; }
    method int getY() { return y; }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}
